name: Deploy Frontend Docker to VM

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps: 
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Install Docker on VM
      uses: appleboy/ssh-action@master
      with:
        host: 13.71.17.38
        username: azureuser
        password: Azureuser@123
        script: |
           sudo apt update -y
           sudo apt install -y docker.io
           sudo systemctl enable docker
           sudo systemctl start docker

    - name: Build docker image
      run: |
        docker build -t myFrontend:v1 .
     
    - name: Copy Docker image to VM
      uses: appleboy/scp-action@master
      with: 
        host: 13.71.17.38
        username: azureuser
        password: Azureuser@123
        source: "./"
        target: "/opt/frontend"

    - name: Run Docker container on VM
      uses: appleboy/ssh-action@master
      with:
        host: 13.71.17.38
        username: azureuser
        password: Azureuser@123
        script: |
          cd /opt/frontend
          docker build -t myFrontend:v1 .
          docker stop myFrontend || true
          docker rm myFrontend || true
          docker run -d -p 80:80 --name myFrontend myFrontend:v1
        


